spring.application.name=Employee
spring.config.import=optional:configserver:http://localhost:8088



#spring.datasource.url=jdbc:postgresql://localhost:5432/emp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver