spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update